<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.TilePane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="638.0" prefWidth="908.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.javafx.Controleur">
   <children>
      <TabPane fx:id="tabPane" prefHeight="638.0" prefWidth="894.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="World">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="600.0" prefWidth="600.0">
                     <children>
                        <SplitPane fx:id="worldSPane" dividerPositions="0.5" prefHeight="600.0" prefWidth="556.0">
                          <items>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                                 <children>
                                    <Pane fx:id="world1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="638.0" prefWidth="300.0">
                                       <children>
                                          <TilePane fx:id="backgroundWorld1" prefHeight="600.0" prefWidth="300.0" />
                                          <TilePane fx:id="solidWorld1" prefHeight="600.0" prefWidth="300.0" />
                                          <TilePane fx:id="topWorld1" prefHeight="600.0" prefWidth="300.0" />
                                          <Pane fx:id="entityWorld1" prefHeight="600.0" prefWidth="300.0" />
                                       </children>
                                    </Pane>
                                 </children>
                              </AnchorPane>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="206.0" prefWidth="191.0">
                                 <children>
                                    <Pane fx:id="world2" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="638.0" prefWidth="300.0">
                                       <children>
                                          <TilePane fx:id="backgroundWorld2" prefHeight="600.0" prefWidth="300.0" />
                                          <TilePane fx:id="solidWorld2" prefHeight="6008.0" prefWidth="300.0" />
                                          <TilePane fx:id="topWorld2" prefHeight="600.0" prefWidth="300.0" />
                                          <Pane fx:id="entityWorld2" prefHeight="600.0" prefWidth="300.0" />
                                       </children>
                                    </Pane>
                                 </children>
                              </AnchorPane>
                          </items>
                        </SplitPane>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="Options">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Button layoutX="33.0" layoutY="55.0" mnemonicParsing="false" onAction="#loadWorld1Button" text="Load" />
                        <Button layoutX="33.0" layoutY="104.0" mnemonicParsing="false" onAction="#loadWorld2Button" text="Load" />
                        <TextArea fx:id="world1Text" layoutX="93.0" layoutY="49.0" prefHeight="30.0" prefWidth="119.0" />
                        <TextArea fx:id="world2Text" layoutX="93.0" layoutY="98.0" prefHeight="30.0" prefWidth="119.0" />
                        <CheckBox fx:id="world1Save" layoutX="300.0" layoutY="59.0" mnemonicParsing="false" selected="true" text="Save" />
                        <CheckBox fx:id="world2Save" layoutX="300.0" layoutY="109.0" mnemonicParsing="false" selected="true" text="Save" />
                        <Button layoutX="372.0" layoutY="55.0" mnemonicParsing="false" onAction="#SaveEntityButton" prefHeight="78.0" prefWidth="127.0" text="Save Entitys" />
                        <Label layoutX="119.0" layoutY="20.0" text="World Name" />
                        <Label layoutX="234.0" layoutY="59.0" text="World 1" />
                        <Label layoutX="234.0" layoutY="109.0" text="World 2" />
                     </children></AnchorPane>
            </content>
          </Tab>
        </tabs>
      </TabPane>
      <Pane fx:id="toolBar" layoutX="716.0" prefHeight="638.0" prefWidth="190.0">
         <children>
			<TextField fx:id="tab1" layoutX="74.0" layoutY="381.0" prefHeight="25.0" prefWidth="102.0" />
			<TextField fx:id="tab2" layoutX="74.0" layoutY="406.0" prefHeight="25.0" prefWidth="102.0" />
			<TextField fx:id="tab3" layoutX="74.0" layoutY="431.0" prefHeight="25.0" prefWidth="102.0" />
            <TextField fx:id="tab4" layoutX="74.0" layoutY="456.0" prefHeight="25.0" prefWidth="102.0" />
            <TextField fx:id="tab5" layoutX="74.0" layoutY="481.0" prefHeight="25.0" prefWidth="102.0" />
            <TextField fx:id="tab6" layoutX="74.0" layoutY="506.0" prefHeight="25.0" prefWidth="102.0" />
            <TextField fx:id="tab7" layoutX="74.0" layoutY="531.0" prefHeight="25.0" prefWidth="102.0" />
            <TextField fx:id="tab8" layoutX="74.0" layoutY="556.0" prefHeight="25.0" prefWidth="102.0" />
			
			<Label fx:id="label1" layoutX="31.0" layoutY="381.0" text="Type :" />
            <Label fx:id="label2" layoutX="51.0" layoutY="406.0" text="x :" />
            <Label fx:id="label3" layoutX="51.0" layoutY="431.0" text="y :" />
			<Label fx:id="label4" layoutX="16.0" layoutY="456.0" text="Direction :" />
			<Label fx:id="label5" layoutX="34.0" layoutY="481.0" text="Etat :" />
            <Label fx:id="label6" layoutX="12.0" layoutY="506.0" text="TP World :" />
            <Label fx:id="label7" layoutX="33.0" layoutY="531.0" text="TP x :" />
            <Label fx:id="label8" layoutX="33.0" layoutY="556.0" text="TP y :" />
			
            <Button layoutX="125.0" layoutY="599.0" mnemonicParsing="false" onAction="#saveEntity" text="Save" />
            <Button fx:id="deleteEntity" layoutX="57.0" layoutY="599.0" mnemonicParsing="false" onAction="#deleteEntity" text="Delete" />
         </children>
      </Pane>
   </children>
</Pane>
